# registrodelibros

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: Build And Test.yml  build-and-test.yml
Data/: build.gradle.kts
Data/src/main/java/com/dperez/data/: Mapper.kt
Data/src/main/java/com/dperez/data/datasource/local/: BookDao.kt  RoomDb.kt
Data/src/main/java/com/dperez/data/datasource/local/converters/: Converters.kt
Data/src/main/java/com/dperez/data/datasource/local/dao/: AuthorDao.kt  BookAuthorDao.kt  BookDao.kt
Data/src/main/java/com/dperez/data/datasource/local/dbo/: AuthorDbo.kt  BookDbo.kt  BookDetailDbo.kt  BookWithAuthorsDbo.kt
Data/src/main/java/com/dperez/data/datasource/local/localdatasource/: AuthorLocalDataSource.kt  BookAuthorLocalDataSource.kt  BookLocalDataSource.kt
Data/src/main/java/com/dperez/data/datasource/remote/dto/: BookDto.kt  SearchResponseDto.kt
Data/src/main/java/com/dperez/data/datasource/remote/remotedatasource/: AuthorRemoteDataSource.kt  BookRemoteDataSource.kt  OpenLibraryApi.kt
Data/src/main/java/com/dperez/data/datasource/remote/service/: OpenLibraryApi.kt
Data/src/main/java/com/dperez/data/entity/: BookRepositoryImpl.kt
Data/src/main/java/com/dperez/data/mapper/: AuthorMapper.kt  AuthorWithBooksMapper.kt  BookMapper.kt
Data/src/main/java/com/dperez/data/repository/: AuthorRepositoryImpl.kt  BookAuthorRepositoryImpl.kt  BookRepositoryImpl.kt
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/dedany/registrodelibros/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dedany/registrodelibros/: App.kt  MainActivity.kt
app/src/main/java/com/dedany/registrodelibros/di/: DataBaseModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSource.kt  RemoteDataSourceModule.kt
app/src/main/java/com/dedany/registrodelibros/di/repositorymodule/: AuthorBookRepositoryModule.kt  AuthorRepositoryModule.kt  BookRepositoryModule.kt
app/src/main/java/com/dedany/registrodelibros/di/usecasemodule/: AuthorBookUseCaseModule.kt  AuthorUseCaseModule.kt  BookUsecaseModule.kt
app/src/main/java/com/dedany/registrodelibros/ui/navigation/: NavController.kt
app/src/main/java/com/dedany/registrodelibros/ui/screens/: BookDetailScreen.kt  BooksScreen.kt  BooksWithAuthorsScreen.kt  First.kt  WebViewScreen.kt
app/src/main/java/com/dedany/registrodelibros/ui/screens/author/: AuthorDetailScreen.kt  AuthorDetailViewModel.kt  AuthorsScreen.kt  AuthorsViewModel.kt
app/src/main/java/com/dedany/registrodelibros/ui/screens/book/: BookDetailScreen.kt  BookDetailViewModel.kt  BooksScreen.kt  BooksViewModel.kt  DraggableGenreBox.kt  (+3 more)
app/src/main/java/com/dedany/registrodelibros/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dedany/registrodelibros/ui/viewmodel/: BookDetailViewModel.kt  BooksViewModel.kt  BooksWithAuthorsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dedany/registrodelibros/: ExampleUnitTest.kt
domain/src/main/java/com/dedany/domain/entities/: Author.kt  AuthorWithBooks.kt  Book.kt
domain/src/main/java/com/dedany/domain/repository/: AuthorRepository.kt  BookAuthorRepository.kt  BookRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle.kts
usecase/src/main/java/com/dedany/usecase/BookAuthor/: GetAuthorWithBooksUseCase.kt  GetBookWithAuthorsUseCase.kt  InsertCrossRefUseCase.kt  InsertCrossRefsUseCase.kt
usecase/src/main/java/com/dedany/usecase/author/: CoordinatorUseCase.kt  GetAllAuthorsUseCase.kt  GetAuthorByIdUseCase.kt  GetAuthorsByNameUseCase.kt  GetBooksByAuthorUseCase.kt  GetFavoriteAuthorsUseCase.kt  SaveAuthorUseCase.kt  SetAuthorFavoriteUseCase.kt
usecase/src/main/java/com/dedany/usecase/book/: DeleteBookUseCase.kt  GetAllBooksUseCase.kt  GetBookByIdUseCase.kt  GetBooksByAuthorUseCase.kt  GetBooksByGenreUseCase.kt  GetBooksByTitleUseCase.kt  GetFavoriteBooksUseCase.kt  SaveBookUseCase.kt  SetBookFavoriteUseCase.kt
usecase/src/main/java/com/dedany/usecase/bookAuthor/: GetAuthorWithBooksUseCase.kt  GetBookWithAuthorsUseCase.kt  InsertCrossRefUseCase.kt  InsertCrossRefsUseCase.kt
usecase/src/test/kotlin/com/dedany/usecase/: FakeData.kt
usecase/src/test/kotlin/com/dedany/usecase/author/: CoordinatorUseCaseTest.kt  GetBooksByAuthorUseCaseTest.kt
(+14 files in other folders)
